[bdist_rpm]
release = 1
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = uniconvw

#Mandriva
requires = sk1libs uniconvertor pygtk2.0

#OpenSuse
#requires = sk1libs uniconvertor python-gtk

#Fedora
#requires = sk1libs uniconvertor pygtk2