[bdist_rpm]
release = 1
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = uniconvertor
requires = python-imaging

[bdist_altrpm]
release = 1
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = uniconvertor
requires = python-base libc.so.6(GLIBC_2.0) libc.so.6(GLIBC_2.1.3) libc.so.6(GLIBC_2.3) libpython2.4.so.1.0  python2.4(PIL) python2.4(Tkinter) python2.4(cStringIO) python2.4(copy) python2.4(math) python2.4(operator) python2.4(os) python2.4(re) python2.4(readline) python2.4(stat) python2.4(string) python2.4(struct) python2.4(tempfile) python2.4(time) python2.4(traceback) python2.4(types) python2.4(xml) python2.4(zlib) sh
