[bdist_rpm]
release = 1
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = uniconvertor

#Here are required dependency package names for Debian distros:

#requires = libfreetype6 liblcms2 python python-imaging python-reportlab 

#Please note, that lcms can be 1 or 2 version. Build script will detect correct lcms version.
#To build RPM package you need adding your distro equivalents using "requires = " command. 

